# save this to /lib/systemd/system/osrm.service
# run sudo systemctl enable osrm
# run sudo systemctl start osrm

[Unit]
Description=Open source routing machine
After=network-online.target

# this assumes you run this under a user called `gps`, in /home/gps/osrm
[Service]
WorkingDirectory=/home/gps/osrm
# Note that we don't use the `-i` parameter below, unlike shown in the readme, because
# this runs non-interactively in the background
ExecStart=/usr/bin/docker run -t --rm -p 5000:5000 -v "/home/gps/osrm:/data" osrm/osrm-backend osrm-routed --algorithm mld /data/moldova-latest.osrm
User=gps
Restart=always
RestartSec=60

[Install]
WantedBy=multi-user.target
